# VeiculoVerde

./: .gitignore  Dockerfile  Ve  VeiculoVerde.sln  ci-cd.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  wait-for-db.sh
.github/workflows/: teste.yml
VeiculoVerde/: VeiculoVerde.http
VeiculoVerde.Api/: Program.cs  VeiculoVerde.Api.csproj  VeiculoVerde.Api.http  appsettings.json
VeiculoVerde.Api/Controllers/: AnaliseImpactoController.cs  IncetivosController.cs  ProjecaoController.cs  VeiculoSubstituicaoController.cs
VeiculoVerde.Api/Properties/: launchSettings.json
VeiculoVerde.Api/wwwroot/: analise.html  incentivos.html  index.html  projecao.html  registro.html  style.css
VeiculoVerde.Application/: VeiculoVerde.Application.csproj
VeiculoVerde.Application/DTOs/: ImpactoAmbientalDTO.cs  ImpactoAmbientalResponseDTO.cs  PaginatedResultDTO.cs  ProjecaoDTO.cs  SugestaoDTO.cs  VeiculoSubstituidoDTO.cs  VeiculoSubstituidoResponseDTO.cs
VeiculoVerde.Application/Interfaces/: IAnaliseImpactoService.cs  IProjecaoService.cs  ISugestaoIncentivoService.cs  IVeiculoSubstituidoService.cs
VeiculoVerde.Application/Mappings/: MappingProfile.cs  VeiculoSubstituidcaoProfile.cs
VeiculoVerde.Application/Services/: AnaliseImpactoService.cs  ProjecaoService.cs  SugestaoIncentivoService.cs  VeiculoSubstituidoService.cs
VeiculoVerde.Domain/: VeiculoVerde.Domain.csproj
VeiculoVerde.Domain/Entities/: ImpactoAmbiental.cs  VeiculoSubstituido.cs
VeiculoVerde.Domain/Interfaces/: IImpactoAmbientalRepository  IImpactoAmbientalRepository.cs  IVeiculoSubistituidoRepository.cs  IVeiculoSubstituidoRepository.cs
VeiculoVerde.Infrastructure/: VeiculoVerde.Infrastructure.csproj
VeiculoVerde.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
VeiculoVerde.Infrastructure/Data/Configurations/: ImpactoAmbientalConfiguration.cs  VeiculoSubstituidoConfiguration.cs
VeiculoVerde.Infrastructure/Migrations/: 20250615233725_InitialCreate.Designer.cs  20250615233725_InitialCreate.cs  20251017053336_InitialSetup.Designer.cs  20251017053336_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
VeiculoVerde.Infrastructure/Repositories/: ImpactoAmbientalRepository.cs  VeiculoSubstituidoRepository.cs
VeiculoVerde.Tests/: VeiculoVerde.Tests.csproj
VeiculoVerde.Tests/Controllers/: AnaliseImpactoControllerTests.cs  IncentivoControllerTests.cs  ProjecaoControllerTests.cs  VeiculoSubstituicaoControllerTests.cs
