<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeiculoVerde.Domain\VeiculoVerde.Domain.csproj" />
    <ProjectReference Include="..\VeiculoVerde.Infrastructure\VeiculoVerde.Infrastructure.csproj" />
  </ItemGroup>

</Project>
